<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conferência de notas fiscais</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header class="cabecalho"></header>
    <main classe="conteudo">
        <input type="file" accept=".pdf" class="recebe-pdf" onchange="loadPdf()" >
    </main>
    <footer classe="rodape"></footer>
    <script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@3.7.107/build/pdf.min.js"></script>
    <script src="./index2.js" ></script>
</body>
</html>